############### oracle config #####################
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username ai_cloud
#jdbc.password ai_cloud

############### mysql config #####################
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.jdbcUrl=jdbc:mysql://rm-2ze36y6jar2a0l7k4.mysql.rds.aliyuncs.com:3306/jy_push?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=jy_push
#jdbc.password=jy_push

jdbc.jdbcUrl=jdbc:mysql://rm-2ze36y6jar2a0l7k4.mysql.rds.aliyuncs.com:3306/jy_push_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=jy_push_test
jdbc.password=jy_push_test

#jdbc.jdbcUrl=jdbc:mysql://192.168.1.129:3306/jy_push?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=jy_push
#jdbc.password=jy_push

############### hibernate config #####################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false

#push config
push.config.jy.pushPort=20002
push.config.jy.heartbeat=5