# log level : ERROR < WARN < INFO < DEBUG
# log directory define
logdir=D:\\apps\\jy_push\\logs

log4j.rootLogger=INFO,stdout,errorfile,infofile

log4j.category.org.springframework=INFO,stdout
log4j.category.com.opensymphony=INFO,stdout
log4j.category.net.sf=INFO,stdout
log4j.category.org.apache=INFO,stdout
log4j.category.org.exolab=INFO,stdout
log4j.category.com.synjones=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=error
log4j.appender.errorfile.File=${logdir}\\push_master_error.log
log4j.appender.errorfile.MaxFileSize=2048KB
log4j.appender.errorfile.MaxBackupIndex=3
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] %m%n

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.Threshold=info
log4j.appender.infofile.File=${logdir}\\push_master_info.log
log4j.appender.infofile.MaxFileSize=2048KB
log4j.appender.infofile.MaxBackupIndex=3
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d %p [%c] %m%n

